<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="메타태그 알아보기">
    <meta name="keywords" content="메타, 태그 , tag, meta">
    <meta name="author" content="홍길동">
    <meta name="viewprot" content="width=100, initial-scale=2.0">
    <!-- 파비콘 설정 (탭에 뜨는 아이콘모양) -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    <title>
      css 각종 태그 미리보기
    </title>
  </head>


  <body>
    <style>
      @import url(htts://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        table{
          width:100%;
          border: 1px solid balck;
          border-collapse: collapse;
        }
        td{
          border: 1px solid black;
        }

       div.header{
         width:100%;
         height: 50px;
         background-color: rgb(200,200,230);
         text-align: center;
       }
       div.content{
         width:100%;
         height: 500px;
         background-color: rgb(245,245,245);
       }

       .women{
         color:red;
       }
       .men{
         color:blue;
       }

       .font-size-small{
         font-size: 1.0em;
       }
       .font-size-medium{
         font-size: 1.1em;
       }
       .font-size-large{
         font-size: 1.5em;
       }
       .font-color-1{
         color:red;
       }
       .font-color-2{
         color:#DAF7A6;
       }
       .font-color-3{
         color:rgb(200,134,204);
       }
       .font-weight-1{
         font-weight:normal;
       }
       .font-weight-2{
         font-weight: bold;
       }
       .font-weight-3{
         font-weight: bolder;
       }
       .text-decoration{
         font-decoration: underline;
       }
       .font-family-1{
         font-family: "Times New Roman" ,"Georgia", "Serif"
       }

       .font-family-2{
         font-family: "Malgun Gothic"

       }

       .font-family-3{
         font-family: 'Nanum Brush Script'
       }
    </style>


    <div class="header">
        <h1>
      회원명부
      </h1>
    </div>
    <div class="content">
      <table>
        <tr>
          <th>스타일</th>
          <th>미리보기</th>
        </tr>
        <tr>
          <td>글자크기(font-size)</td>
          <td>
          <span class="font-size-small">미리보기 글자입니다.</span>
          <span class="font-size-medium">미리보기 글자입니다.</span>
          <span class="font-size-large">미리보기 글자입니다.</span>
        </td>
        </tr>
        <tr>
          <td>글자색상(color)</td>
          <td>
            <span class="font-color-1">미리보기</span>
            <span class="font-color-2">미리보기</span>
            <span class="font-color-3">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자굵기(font-weight)</td>
          <td>
            <span class="font-weight-1">미리보기</span>
            <span class="font-weight-2">미리보기</span>
            <span class="font-weight-3">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자밑줄(text-decoration)</td>
          <td>
            <span class="text-decoration">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글씨폰트(font-family)</td>
          <td>
            <span class="font-family-1">Preview</span>
            <span class="font-family-2">미리보기</span>
            <span class="font-family-3 ">미리보기</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
